{
    "name": "archie18/workflow-bundle",
    "type": "symfony-bundle",
    "description": "Simple workflow bundle for Symfony2. Forked from lexik.",
    "keywords": ["Symfony2", "bundle", "workflow"],
    "license": "MIT",
    "homepage": "https://github.com/archie18/LexikWorkflowBundle",
    "authors": [
        {
            "name": "Andreas Schueller",
            "email": "apschueller@gmail.com"
        },
        {
            "name": "Cedric Girard",
            "email": "c.girard@lexik.fr"
        },
        {
            "name": "Jeremy Barthe",
            "email": "j.barthe@lexik.fr"
        },
        {
            "name": "Dev Lexik",
            "email": "dev@lexik.fr"
        },
        {
            "name": "Jérémy Romey",
            "email": "jeremy@free-agent.fr"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "~2.0",
        "doctrine/orm": "~2.2"
    },
    "autoload": {
        "psr-0": { "Lexik\\Bundle\\WorkflowBundle": "" }
    },
    "target-dir": "Lexik/Bundle/WorkflowBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "0.3.x-dev"
        }
    }
}
